# github-integrator

./: .gitignore  .travis.yml  README.md  executions.json  my.properties  pom.xml
src/main/java/com/carlosbecker/: App.java  AppRunner.java  ConfigModule.java  GitHubClientProvider.java  GithubModule.java  MainIntegrator.java  MainModule.java  ProcessModule.java  ScriptedRepositoriesProvider.java
src/main/java/com/carlosbecker/github/: GitHubClientProvider.java  GithubConfig.java  GithubConfigProvider.java  GithubModule.java  GithubRepositoriesProvider.java  IntegratorConfig.java  IntegratorConfigProvider.java  IssueServiceProvider.java  PullRequestServiceProvider.java  Repositories.java  ScriptedRepositories.java  ScriptedRepositoriesProvider.java  ScriptedRepository.java
src/main/java/com/carlosbecker/integration/: AppRunner.java  IntegratorConfig.java  IntegratorConfigProvider.java  MainIntegrator.java  PendencyService.java
src/main/java/com/carlosbecker/integrator/: App.java  ConfigModule.java  package-info.java
src/main/java/com/carlosbecker/integrator/github/: GitHubClientProvider.java  GithubModule.java  IssueServiceProvider.java  PullRequestServiceProvider.java  package-info.java
src/main/java/com/carlosbecker/integrator/integration/: AppRunner.java  IntegratorConfig.java  IntegratorConfigProvider.java  MainIntegrator.java  PendencyService.java  package-info.java
src/main/java/com/carlosbecker/integrator/model/: ScriptedRepositories.java  ScriptedRepositoriesProvider.java  ScriptedRepository.java  package-info.java
src/main/java/com/carlosbecker/integrator/process/: ProcessExecutor.java  package-info.java
src/main/java/com/carlosbecker/model/: ScriptedRepositories.java  ScriptedRepositoriesProvider.java  ScriptedRepository.java
src/main/java/com/carlosbecker/process/: ProcessExecutor.java  ProcessModule.java
src/main/resources/: log4j.properties
src/test/java/com/carlosbecker/: AppRunnerTest.java  AppTest.java  GithubConfigProviderTest.java  MainIntegratorTest.java  TestPropertiesLoader.java
src/test/java/com/carlosbecker/github/: GithubConfigProviderTest.java  GithubProviderTest.java  IssuerServiceProviderTest.java  PullRequestServiceProviderTest.java  RepositoriesProviderMapperTest.java  RepositoriesProviderTest.java  ScriptedRepositoriesProviderMapperTest.java
src/test/java/com/carlosbecker/integration/: AppRunnerTest.java  MainIntegratorTest.java  PendencyServiceTest.java  TestPropertiesLoader.java
src/test/java/com/carlosbecker/integrator/tests/: AppTest.java  ConfigLoader.java  package-info.java
src/test/java/com/carlosbecker/integrator/tests/github/: GithubConfigProviderTest.java  GithubProviderTest.java  IssuerServiceProviderTest.java  PullRequestServiceProviderTest.java  RepositoriesProviderTest.java  ScriptedRepositoriesProviderMapperTest.java  package-info.java
src/test/java/com/carlosbecker/integrator/tests/integration/: AppRunnerTest.java  MainIntegratorTest.java  PendencyServiceTest.java  TestPropertiesLoader.java  package-info.java
src/test/java/com/carlosbecker/integrator/tests/model/: ScriptedRepositoryTest.java  package-info.java
src/test/java/com/carlosbecker/integrator/tests/process/: ProcessExecutorTest.java  package-info.java
src/test/java/com/carlosbecker/model/: ScriptedRepositoryTest.java
src/test/java/com/carlosbecker/process/: ProcessExecutorTest.java
src/test/resources/: main.test.properties  sample.sh  test.executions.json  test.executions.properties  test.properties
